:root {
  --primary-color: #e0c521;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 100px;
  height: 250px;
  border: 2px solid var(--primary-color);
  padding: 0.5rem 0.3rem;
  margin: 20px 10px;
  position: relative;
  border-radius: 5px;
}



.card__title {
  font-weight: 400;
  text-align: center;
  justify-content: center;
  margin: 15px auto 0;
  
}

.card__price {
  width: 100%;
  font-weight: bold;
  text-align: center;
  margin: 0 auto;
}

.image__container {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.image__container img {
  width: 100%;
  margin-top: 15px;
  object-fit: cover;
}



.card__price {
  text-align: center;
  display: inline-block;
}

.card__badge {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  background-color: rgb(227, 112, 30);
  border-radius: 50%;
  transform: translate(20px, -20px) scale(1);
  color: #fff;
  font-weight: bold;
  text-align: center;
  border: 2px solid rgb(227, 112, 30);
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

}



.card__badge--hidden {
  display: none;

}


@media (min-width: 370px) {
  .card {
    width: 150px; /* Изменяем ширину на 150px при ширине экрана больше 330px */
  }
  

}